{
  "infrastructure": false,
  "cookbook": [
    {
      "name": "pastec",
      "dependencies": [
        [
          "ark",
          "> 0"
        ],
        [
          "pleaserun",
          "> 0"
        ]
      ],
      "version": "0.1.0",
      "source": {
        "type": "Batali::Source::Path",
        "path": "."
      }
    },
    {
      "name": "ark",
      "dependencies": [
        [
          "build-essential",
          ">= 0.0.0"
        ],
        [
          "windows",
          ">= 0.0.0"
        ],
        [
          "seven_zip",
          ">= 0.0.0"
        ]
      ],
      "version": "2.1.0",
      "source": {
        "type": "Batali::Source::Site",
        "url": "https://supermarket.chef.io:443/api/v1/cookbooks/ark/versions/2.1.0/download",
        "version": "2.1.0"
      }
    },
    {
      "name": "build-essential",
      "dependencies": [
        [
          "seven_zip",
          ">= 0.0.0"
        ],
        [
          "mingw",
          ">= 1.1"
        ],
        [
          "compat_resource",
          ">= 12.14"
        ]
      ],
      "version": "7.0.2",
      "source": {
        "type": "Batali::Source::Site",
        "url": "https://supermarket.chef.io:443/api/v1/cookbooks/build-essential/versions/7.0.2/download",
        "version": "7.0.2"
      }
    },
    {
      "name": "seven_zip",
      "dependencies": [
        [
          "windows",
          ">= 1.2.2"
        ]
      ],
      "version": "2.0.2",
      "source": {
        "type": "Batali::Source::Site",
        "url": "https://supermarket.chef.io:443/api/v1/cookbooks/seven_zip/versions/2.0.2/download",
        "version": "2.0.2"
      }
    },
    {
      "name": "windows",
      "dependencies": [
        [
          "ohai",
          ">= 4.0.0"
        ]
      ],
      "version": "2.1.0",
      "source": {
        "type": "Batali::Source::Site",
        "url": "https://supermarket.chef.io:443/api/v1/cookbooks/windows/versions/2.1.0/download",
        "version": "2.1.0"
      }
    },
    {
      "name": "ohai",
      "dependencies": [
        [
          "compat_resource",
          ">= 12.14"
        ]
      ],
      "version": "4.2.2",
      "source": {
        "type": "Batali::Source::Site",
        "url": "https://supermarket.chef.io:443/api/v1/cookbooks/ohai/versions/4.2.2/download",
        "version": "4.2.2"
      }
    },
    {
      "name": "compat_resource",
      "dependencies": [

      ],
      "version": "12.16.2",
      "source": {
        "type": "Batali::Source::Site",
        "url": "https://supermarket.chef.io:443/api/v1/cookbooks/compat_resource/versions/12.16.2/download",
        "version": "12.16.2"
      }
    },
    {
      "name": "mingw",
      "dependencies": [
        [
          "seven_zip",
          ">= 0.0.0"
        ],
        [
          "compat_resource",
          ">= 0.0.0"
        ]
      ],
      "version": "1.2.4",
      "source": {
        "type": "Batali::Source::Site",
        "url": "https://supermarket.chef.io:443/api/v1/cookbooks/mingw/versions/1.2.4/download",
        "version": "1.2.4"
      }
    },
    {
      "name": "pleaserun",
      "dependencies": [

      ],
      "version": "0.1.1",
      "source": {
        "type": "Batali::Source::Site",
        "url": "https://supermarket.chef.io:443/api/v1/cookbooks/pleaserun/versions/0.1.1/download",
        "version": "0.1.1"
      }
    }
  ]
}